<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");
* {
box-sizing: border-box;
}
body {
background-color: #b8c6db;
background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/640px-Flag_of_Mexico.svg.png");
font-family: "Poppins", sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;
margin: 0;
}
.quiz-container {
background-color: #fff;
border-radius: 10px;
box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
width: 600px;
max-width: 95vw;
overflow: hidden;
}
.quiz-header {
padding: 4rem;
}
h2 {
padding: 1rem;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
padding: 0;
}
ul li {
font-size: 1.2rem;
margin: 1rem 0;
}
ul li label {
cursor: pointer;
}
button {
background-color: #8e44ad;
color: #fff;
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family: inherit;
padding: 1.3rem;
}
button:hover {
background-color: #732d91;
}
button:focus {
outline: none;
background-color: #5e3370;
}
    </style>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>
        <ul>
        <li>
        <input type="radio" name="answer" id="a" class="answer" />
        <label for="a" id="a_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="b" class="answer" />
        <label for="b" id="b_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="c" class="answer" />
        <label for="c" id="c_text">Answer...</label>
        </li>
        <li>
        <input type="radio" name="answer" id="d" class="answer" />
        <label for="d" id="d_text">Answer...</label>
        </li>
        </ul>
        </div>
        <button id="submit">Submit</button>
        </div>

        <script>
            const quizData = [
{
question: "In which year were the Olympic Games held in Mexico?",
a: "1968",
b: "1967",
c: "1966",
d: "1943",
correct: "a",
},
{
question: "What is the capital of Mexico?",
a: "Columbia",
b: "Mexico City",
c: "Mexico Town",
d: "Manila",
correct: "b",
},
{
question: "What is the principal religion of Mexico?",
a: "Roman Catholic",
b: "Christian",
c: "Buddhist",
d: "Iglesia ni Cristo",
correct: "a",
},
{
question: "What are the three colours of the Mexican Flag?",
a: "Red, White, & Blue",
b: "Green, White, & Red",
c: "Yellow and Blue",
d: "Red, Yellow, Blue, and White",
correct: "b",
},
];
const quiz = document.getElementById("quiz");
const answerElements = document.querySelectorAll(".answer");
const questionElement = document.getElementById("question");
const a_text = document.getElementById("a_text");
const b_text = document.getElementById("b_text");
const c_text = document.getElementById("c_text");
const d_text = document.getElementById("d_text");
const submitButton = document.getElementById("submit");
let currentQuiz = 0;
let score = 0;
const deselectAnswers = () => {
answerElements.forEach((answer) => (answer.checked = false));
};
const getSelected = () => {
let answer;
answerElements.forEach((answerElement) => {
if (answerElement.checked) answer = answerElement.id;
});
return answer;
};
const loadQuiz = () => {
deselectAnswers();
const currentQuizData = quizData[currentQuiz];
questionElement.innerText = currentQuizData.question;
a_text.innerText = currentQuizData.a;
b_text.innerText = currentQuizData.b;
c_text.innerText = currentQuizData.c;
d_text.innerText = currentQuizData.d;
};
loadQuiz();
submitButton.addEventListener("click", () => {
const answer = getSelected();
if (answer) {
if (answer === quizData[currentQuiz].correct) score++;
currentQuiz++;
if (currentQuiz < quizData.length) loadQuiz();
else {
quiz.innerHTML = `
<h2>You answered ${score}/${quizData.length} questions correctly</h2>
<button onclick="history.go(0)">Play Again</button>
` // location.reload() won't work in CodePen for security reasons;
}
}
});
        </script>
</body>
</html>
